#cloud-config
apt_sources:
 - source: "deb https://get.docker.io/ubuntu docker main"
   keyid: 36A1D7869245C8950F966E92D8576A8BA88D21E9
 - source: "deb http://apt.puppetlabs.com trusty main"
   keyid: 1054b7a24bd6ec30
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - lxc-docker
 - puppet
 - git
 - traceroute
 - nmap
 - vim 
 - python-pip
write_files:
-   path: /etc/puppet/puppet.conf
    permissions: '0444'
    content: |
        [main]
        logdir=/var/log/puppet
        vardir=/var/lib/puppet
        ssldir=/var/lib/puppet/ssl
        rundir=/var/run/puppet
        factpath=$vardir/lib/facter
-   path: /etc/cron.d/puppet
    permissions: '0644'
    content: "*/30 * * * * /usr/bin/puppet agent -t 2>&1 | logger -t puppet\n"
runcmd:
 - [ /bin/dd, if=/dev/zero, of=/swap, bs=1M, count=2048 ]
 - [ /sbin/mkswap, /swap ]
 - [ /bin/bash, -c, "echo /swap none swap sw 0 0 >> /etc/fstab" ]
 - [ /sbin/swapon, -a ]
 - [ /usr/bin/gem, install, aws-sdk ]
 - [ /usr/bin/pip, install, awscli ]
 - [ /bin/bash, -c, "/usr/bin/puppet resource host puppet ensure=present ip=__PUPPETMASTER_IP__" ]
 - [ /usr/bin/puppet, agent, -t ]

